.grilla{
    margin: auto;
    padding: 30px;
    display: grid;
    grid-template-columns:20% auto 20% ;
    grid-template-rows: 20% auto 20%;
    grid-template-areas:
    "Header Header Header"
    "Sidebar Content Chat"
    "Footer Footer Footer";
}

.grilla div{
    border: 4px solid;
    padding: 30px;
    text-align: center;
}

.Header{
    grid-area: Header;
    background-color: rgb(34,193,195);
}

.Sidebar{
    grid-area: Sidebar;
    background-color: rgb(204,77,226);
}

.Content{
    grid-area: Content;
    background-color: rgb(226,214,77);
}

.Chat{
    grid-area: Chat;
    background-color: rgb(244,159,99);
}

.Footer{
    grid-area: Footer;
    background-color: rgb(244,99,107);
}

@media only screen and (max-width: 1000px) {
    .grilla{
        grid-template: repeat(auto-fit, minmax(10px,1fr)) / 1fr;
        grid-template-areas: 
        "Header"
        "Sidebar"
        "Content"
        "Chat"
        "Footer";
    }
}