.grilla{
    margin: auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 20% auto 20%;
    grid-template-rows: 20% auto 20%;
    grid-template-areas: 
    "header header header"
    "sidebar content chat"
    "footer footer footer";
}
.grilla div{
    border: 4px solid;
    padding: 30px;
    text-align: center;
}

.header{
    grid-area: header;
}

.sidebar{
    grid-area: sidebar;
}

.content{
    grid-area: content;
}

.chat{
    grid-area: chat;
}

.footer{
    grid-area: footer;
}